<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 Contact Form</title>
        <script type="text/javascript" src="add/js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="add/css/estiloform.css" />
    </head>
    <body>
        <div class="seleccion">
            <select>
                <option>Here is the first option</option>
                <option>The second option</option>
            </select>
        </div>
    </body>
</html>